:root {
    --main-black: #020104;
    --lighter-blue: #E1EFF6;
    --main-purple: #60a3d9;
    --main-powder-blue: #bfd7ed;
    --main-gray: #6B717E;
    --main-green: #758E4F;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  body {
    font-family: verdana; 
    font-size: 1.8rem;
    font-weight: 400;
    line-height:1.4;
    color: var(--main-black);
    margin: 0;
     background: rgb(213,213,213);
  background: linear-gradient(80deg, rgba(213,213,213,1) 0%, 
  rgba(223,223,223,1) 5%, rgba(226,226,226,1) 8%, 
  rgba(199,199,199,1) 19%, rgba(196,196,196,1) 28%, 
  rgba(177,175,175,1) 31%, rgba(152,150,150,1) 37%, 
  rgba(138,138,138,1) 40%, rgba(150,148,148,1) 47%, 
  rgba(152,141,141,1) 55%, rgba(135,127,127,1) 63%, 
  rgba(103,95,95,1) 73%, rgba(103,94,94,1) 79%, 
  rgba(82,72,72,1) 88%, rgba(0,0,0,1) 100%); 
  }
  
  h1,
  h2 {
    font-family: arial;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
    padding-top: 1em;
  }
  
  h2 {
    font-size: 4.2rem;
    
  }
  
  .nav {
    display: flex;
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-left: 2rem;
  }
  
  @media (max-width: 28.75rem) {
    .nav {
      justify-content: center;
    }
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: flex;
    font-size: 2.2 rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    transform: translateX(2px);
  }
  
  li {
   display: block;
   transition-duration: 0.5s;
   
  }
  
  li:hover {
    cursor: pointer;
  }
  
  ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    text-align: right;
    margin-top: 1rem;
     background: rgb(213,213,213);
  background: linear-gradient(160deg, rgba(213,213,213,1) 0%, 
  rgba(223,223,223,1) 5%, rgba(226,226,226,1) 8%, 
  rgba(199,199,199,1) 19%, rgba(196,196,196,1) 28%, 
  rgba(177,175,175,1) 31%, rgba(152,150,150,1) 37%, 
  rgba(138,138,138,1) 40%, rgba(150,148,148,1) 47%, 
  rgba(152,141,141,1) 55%, rgba(135,127,127,1) 63%, 
  rgba(103,95,95,1) 73%, rgba(103,94,94,1) 79%, 
  rgba(82,72,72,1) 88%, rgba(0,0,0,1) 100%); 
    display: block;
  }
  
  ul li:hover > ul,
  ul li:focus-within > ul,
  ul li ul:hover,
  ul li ul:focus {
    visibility: visible;
    opacity: 1;
    display: block;
  
    transform: translateX(2px);
  
  }
  
  ul li ul li {
    clear: both;
    width: 100%;
  }
  
  
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-black);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  
  }
  
  .welcome-section > p{
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--lighter-black);
  }
  
  .art-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10rem 2rem;
   
   
  }
  
  .art-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
  
  }
  
  @media (max-width: 28.75em) {
    .art-section-header {
      font-size: 4rem;
    }
  }
  
  .art-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 2rem auto;
    
   
  }
  
  @media (max-width: 30.625em) {
    .art-section {
      padding: 6rem 1rem;
    }
    
    .art-grid {
      display: flex;
    }
  }
  
  .art-image {
    
    box-shadow: 1px 1px 2px rgba(0.5, 0.5, 0.5, 1);
    border-radius: 2px;
    border: solid rgba(82,72,72,1) 1px;
  }
  
  .code {
    color: var(--lighter-black);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: var(--main-powder-blue);
  }
  
  
  .art-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    
  }
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
   
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    font-size: 2rem;
    transform: translateX(2px);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: transform 0.3s ease-out;
  }
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    
    border-top: 4px solid var(--main-purple);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
    margin: 0px, 0px, 0px;
    border-bottom: 2px solid var(--main-purple);
    border-top: 2px solid var(--main-purple);
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
    .contact-links {
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 980px;
      margin-top: 2rem;
      margin-bottom: 1rem;
      flex-wrap: wrap;
    }
    
    .contact-details {
      font-size: 2.4rem;
      text-shadow: 1px 1px 1px #1f1f1f;
      transition: transform 0.3s ease-out
    }
    
    .contact-details:hover {
      transform: translateY(8px);
    }
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    background: var(--main-powder-blue);
    border-top: 4px solid var(--main-purple);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column; 
      text-align: center;
    }
  }